{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "masterme-frontend",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "vars": {
    "BACKEND_URL": "https://masterme-api.duckdns.org"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
